APP_ENV=local
APP_DEBUG=true
APP_KEY=G7cGmtYQrn5IFZYJ6VusRfcupYz0Xjgn

DB_HOST=localhost
DB_DATABASE=2shans_local
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRImysqlVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
