<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Flirchi</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.ExternalClass{display:block !important;}
		.btn:hover {opacity: .8; -webkit-transition: .3s; -o-transition: .3s; transition: .3s;}
		@media only screen and (max-width: 650px) {
			table[class="page-holder"]{
				width:320px !important;
				margin:0 auto !important;
			}
			td[class="main-cell"]{
				padding:0 10px !important;
			}
			table[class="column"]{
				float:none !important;
				width:100% !important;
			}
			td[class="cell"],
			td[class="cell"] font{
				font-size:12px !important;
			}
			td[class="cell"] a{
				padding:10px 0 !important;
			}
		}
	</style>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#e5eaed">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="page-holder" style="width:600px;">
				<tr>
					<td bgcolor="#ffffff" class="main-cell" width="600" style="padding:0 70px;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td height="50" style="font-size:0; line-height:0;"></td>
							</tr>
							<tr>
								<td align="center">
									<img src="logo.png" alt="" />
								</td>
							</tr>
							<tr>
								<td height="50" style="font-size:0; line-height:0;"></td>
							</tr>
							<tr>
								<td style="font-size:12px; line-height:16px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td valign="top" style="line-height:20px;" height="24">
												<font face="Open Sans, sans-serif" color="#9d9e9f" style="font-size: 14px; font-weight:300">Здравствуйте,</font>
											</td>
										</tr>
										<tr>
											<td valign="top" style="line-height: 22px;">
												<font face="Open Sans, sans-serif" color="#424446" style="font-size: 18px;"><b>Инокендий Венедиктович!</b></font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="45" style="font-size:0; line-height:0;"></td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td valign="top">
												<font face="Open Sans, sans-serif" color="#9d9e9f" style="font-size: 12px; font-weight:300">Вы указали следующие контактные данные:</font>
											</td>
										</tr>
										<tr>
											<td height="25" style="font-size:0; line-height:0;"></td>
										</tr>
										<tr>
											<table>
												<tr>
													<td valign="middle" style="padding: 0;">
														<span style="float: left; width: 160px; height: 35px; line-height: 35px;"><img src="name-icon.png" alt="" valign="middle" style="display: inline-block"/> <font face="Open Sans, sans-serif" color="#9d9e9f" style="text-transform: uppercase; font-size: 12px; font-weight:300; margin-left: 7px; display: inline-block" valign="middle">Имя</font></span>
														<font face="Open Sans, sans-serif" color="#424446" style="line-height: 35px; font-size: 18px; font-weight:300; display: block; margin-top: -2px; width: 296px; float: left;">Инокендий Венедиктович</font>
													</td>
												</tr>
												<tr>
													<td height="18" style="font-size:0; line-height:0;"></td>
												</tr>
												<tr>
													<td valign="middle" style="padding: 0;">
														<span style="float: left; width: 160px; height: 35px; line-height: 35px;"><img src="mail-icon.png" alt="" valign="middle" style="display: inline-block; margin-left: 2px; margin-right: 2px;"/> <font face="Open Sans, sans-serif" color="#9d9e9f" style="text-transform: uppercase; font-size: 12px; font-weight:300; margin-left: 7px; display: inline-block" valign="middle">E-mail (логин)</font></span>
														<font face="Open Sans, sans-serif" color="#424446" style="line-height: 35px; font-size: 18px; font-weight:300; display: block; margin-top: -2px; width: 296px; float: left;">alex.veider@gmail.com</font>
													</td>
												</tr>
												<tr>
													<td height="18" style="font-size:0; line-height:0;"></td>
												</tr>
												<tr>
													<td valign="middle" style="padding: 0;">
														<span style="float: left; width: 160px; height: 35px; line-height: 35px;"><img src="pass-icon.png" alt="" valign="middle" style="display: inline-block; margin-left: 3px; margin-right: 4px;"/> <font face="Open Sans, sans-serif" color="#9d9e9f" style="text-transform: uppercase; font-size: 12px; font-weight:300; margin-left: 7px; display: inline-block" valign="middle">пароль</font></span>
														<font face="Open Sans, sans-serif" color="#424446" style="line-height: 35px; font-size: 18px; font-weight:300; display: block; margin-top: -2px; width: 296px; float: left;">f,cnhfrwbjybpv</font>
													</td>
												</tr>
											</table>
										</tr>
										<tr>
											<td height="45" style="font-size:0; line-height:0;"></td>
										</tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td width="300" align="left" style="font-size:14px; line-height:16px; text-align:left;">
															<font  face="Open Sans, sans-serif" color="#9d9e9f" style="font-size: 14px; line-height: 20px;">Вы зарегистрировались в сервисе slavpeople.com. Теперь весь мир легального контента открыт для Вас. Наш проект призван удивлять и радовать наших участников. Огромное количество акций и призов, уникальные программы доступные только участникам проекта slavpeople.com.</font>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="40" style="font-size:0; line-height:0;"></td>
										</tr>
										<tr>
											<td>
												<font  face="Open Sans, sans-serif" color="#424446" style="font-size: 18px; font-weight: 700;">Для активации аккаунта перейдите по ссылке</font>
											</td>
										</tr>
										<tr>
											<td height="25" style="font-size:0; line-height:0;"></td>
										</tr>
										<tr>
											<td>
												<a href="/" class="btn" style="font-size: 13px; font-weight: 600; text-decoration: none; display:block; padding-top: 11px; padding-bottom: 11px; font-family: Open Sans, sans-serif; color: #ffffff; background-color: #51c4d4; border-radius: 25px;" align="center" >Активировать аккаунт на slavpeople.com</a>
											</td>
										</tr>
										<tr>
											<td height="45" style="font-size:0; line-height:0;"></td>
										</tr>
										<tr>
											<td>
												<font  face="Open Sans, sans-serif" color="#9d9e9f" style="display: block; font-size: 14px; font-weight: 300; line-height: 20px;" align="center">После активации зайдите в настройки личного кабинета и начните управляться своим миром досуга.</font>
											</td>
										</tr>
										<tr>
											<td height="50" style="font-size:0; line-height:0;"></td>
										</tr>
										<tr>
											<td>
												<font  face="Open Sans, sans-serif" color="#d2d2d3" style="display: block; font-size: 12px; font-weight: 300; line-height: 20px;" align="center">Копирайт 2007 - 2014 Slavpeople Ltd. Все права защищены</font>
											</td>
										</tr>
										<tr>
											<td height="50" style="font-size:0; line-height:0;"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>