<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Flirchi</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,400&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.ExternalClass{display:block !important;}
		.btn:hover {opacity: .8; -webkit-transition: .3s; -o-transition: .3s; transition: .3s;}
		@media only screen and (max-width: 650px) {
			table[class="page-holder"]{
				width:320px !important;
				margin:0 auto !important;
			}
			td[class="main-cell"]{
				padding:0 10px !important;
			}
			table[class="column"]{
				float:none !important;
				width:100% !important;
			}
			td[class="cell"],
			td[class="cell"] font{
				font-size:12px !important;
			}
			td[class="cell"] a{
				padding:10px 0 !important;
			}
			table[class="page-image"]{
				width:320px !important;
				margin:0 auto !important;
			}
			table[class="page-image"] {
				width:320px !important;
				margin:0 auto !important;
			}
			table[class="page-image"] td[class="page-image_top"] {
				top: 30px !important;
			}
			table[class="page-image"] td[class="page-image_top"] font{
				font-size: 28px !important;
			}
			table[class="page-image"] td[class="page-image_bot"] {
				bottom: 20px !important;
			}
		}
	</style>
</head>
<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#e5eaed">
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="page-holder" style="width:600px;">
				<tr>
					<td bgcolor="#ffffff" class="main-cell" width="600" style="padding:0 70px;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td height="50" style="font-size:0; line-height:0;"></td>
							</tr>
							<tr>
								<td align="center">
									<img src="logo.png" alt="" />
								</td>
							</tr>
							<tr>
								<td height="30" style="font-size:0; line-height:0;"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- With  Img -->
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="page-image" style="width:600px; position: relative">
				<tr>
					<td style="position: absolute; top: 65px; left: 0; text-align: center;" class="page-image_top" width="100%">
						<font face="Georgia, sans-serif" color="#fff" style="font-size: 48px; font-weight: normal; text-transform: uppercase; text-shadow: 0 2px rgba(0,0,0,.3)">Христос Воскрес!</font>
					</td>
				</tr>
				<tr>
					<td width="100%">
						<img src="email_bg.jpg" alt="" width="100%" />
					</td>
				</tr>
				<tr>
					<td style="position: absolute; bottom: 30px; left: 0; text-align: center;" class="page-image_bot" width="100%">
						<a href="/" style="font-size: 12px; font-weight: 700; text-transform: uppercase; text-shadow: 0 1px rgba(0,0,0,.3); font-family: Open Sans, sans-serif; color: #fff; text-decoration: none">slavpeople.com</a>
					</td>
				</tr>
			</table>
			<!-- With Img -->

			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="page-holder" style="width:600px;">
				<tr>
					<td bgcolor="#ffffff" class="main-cell" width="600" style="padding:0 70px;">
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td height="30" style="font-size:0; line-height:0;"></td>
							</tr>
							<tr>
								<td style="font-size:12px; line-height:16px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td valign="middle" style="line-height:20px;" height="24">
												<font face="Open Sans, sans-serif" color="#9d9e9f" style="font-size: 14px; font-weight:300;">Шановні учасники проекту</font>
											</td>
										</tr>
										<tr>
											<td valign="top" style="line-height: 20px;">
												<font face="Open Sans, sans-serif" color="#424446" style="font-size: 18px;"><b>Slavpeople!</b></font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top: 5px">
													<tr>
														<td align="left" style="font-size:14px; line-height:16px; text-align:left;">
															<font  face="Open Sans, sans-serif" color="#9d9e9f" style="font-size: 14px; line-height: 1.6; font-weight: 300">Разом із найбільшою в Україні мережею сучаснихкінотеатрів <a href="/" style="font-size: 14px; color: #51c4d4; font-weight: 700">Multiplex</a> ми підготували для Вас черговийприємний сюрприз!</font>
														</td>
													</tr>
													<tr>
														<td height="25" style="font-size:0; line-height:0;"></td>
													</tr>
													<tr>
														<td align="left" style="font-size:14px; line-height:16px; text-align:left;">
															<font  face="Open Sans, sans-serif" color="#9d9e9f" style="font-size: 14px; line-height: 1.6; font-weight: 300">Починаючи з 4.06.2015 до 14.06.2015 року, щоденно з 13:00 до 15:00 кожен з Вас має унікальну можливість отримати сертифікат на перегляд одного із найкращих фільмів. Для цього Вам потрібно взяти участь у кіно-вікторині та дати правильну відповідь лише на одне питання.</font>
														</td>
													</tr>
													<tr>
														<td height="25" style="font-size:0; line-height:0;"></td>
													</tr>
													<tr>
														<td align="left" style="font-size:14px; line-height:16px; text-align:left;">
															<font  face="Open Sans, sans-serif" color="#9d9e9f" style="font-size: 14px; line-height: 1.6; font-weight: 300">Правила вікторини</font>
														</td>
													</tr>
													<tr>
														<td align="left" style="font-size:14px; line-height:16px; text-align:left;">
															<font  face="Open Sans, sans-serif" color="#9d9e9f" style="font-size: 14px; line-height: 1.6; font-weight: 300">Вікторина триває з 13:00 до 15:00 щоденно з 4.06.2015 до 14.06.2015.</font>
														</td>
													</tr>
													<tr>
														<td height="25" style="font-size:0; line-height:0;"></td>
													</tr>
													<tr>
														<td align="left" style="font-size:14px; line-height:16px; text-align:left;">
															<font  face="Open Sans, sans-serif" color="#9d9e9f" style="font-size: 14px; line-height: 1.6; font-weight: 300">Протягом 10 днів, з 4.06 до 14.06, на сайті <a href="/" style="font-size: 14px; color: #51c4d4; font-weight: 700">slavpeople.com/splife</a> публікуватиметься по одному питанню кіно-вікторини. Поспішайте прийняти активну участь у вікторині, адже переможцем стане той, хто першим залишить правильну відповідь в коментарях у зазначений період часу.</font>
														</td>
													</tr>
													<tr>
														<td height="25" style="font-size:0; line-height:0;"></td>
													</tr>
													<tr>
														<td align="left" style="font-size:14px; line-height:16px; text-align:left;">
															<font  face="Open Sans, sans-serif" color="#9d9e9f" style="font-size: 14px; line-height: 1.6; font-weight: 300">Бажаємо успіху та чекаємо правильних відповідей!</font>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="45" style="font-size:0; line-height:0;"></td>
										</tr>
										<tr>
											<td>
												<a href="/" class="btn" style="font-size: 13px; font-weight: 600; text-decoration: none; display:block; padding-top: 11px; padding-bottom: 11px; font-family: Open Sans, sans-serif; color: #ffffff; background-color: #51c4d4; border-radius: 25px;" align="center" >Прийняти участь у вікторині</a>
											</td>
										</tr>
										<tr>
											<td height="40" style="font-size:0; line-height:0;"></td>
										</tr>
										<tr>
											<td>
												<font face="Open Sans, sans-serif" color="#d2d2d3" style="font-size: 12px; font-weight: 300; display: block" align="center">Команда <a href="/" style="color: #51c4d4; text-decoration: none">Slavpeople.com</a></font>
											</td>
										</tr>
										<tr>
											<td height="50" style="font-size:0; line-height:0;"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>